buildscript {
	repositories {
		jcenter()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "kotlin"

version = mc_version + "-" + mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = mc_version + "-" + forge_version
	runDir = "run"

	mappings = mcp_mappings

	replaceIn "FacadeEverything.kt"
	replace "@VERSION@", mod_version
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": mc_version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://maven.shadowfacts.net/"
	}
	maven {
		name "progwml6"
		url "http://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name "TehNut"
		url "http://tehnut.info/maven/"
	}
	maven {
		name "tterrag"
		url "http://maven.tterrag.com/"
	}
	maven {
		name "Covers1624"
		url "http://maven.covers1624.net"
	}
}

dependencies {
	deobfCompile group: "net.shadowfacts", name: "ShadowMC", version: mc_version + "-" + shadowmc_version
	deobfCompile group: "net.shadowfacts", name: "Forgelin", version: forgelin_version
	deobfCompile group: "mezz.jei", name: "jei_" + mc_version, version: jei_version
	deobfCompile group: "mcp.mobius.waila", name: "Hwyla", version: hwyla_version
	deobfCompile group: "mcjty.theoneprobe", name: "TheOneProbe-" + mc_version, version: mc_version + "-" + top_version
}
