mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = FacadeEverything

mc_version = 1.12
mcp_mappings = snapshot_20170709
forge_version = 14.21.1.2387

kotlin_version = 1.1.2-4

shadowmc_version = 3.8.1-SNAPSHOT
forgelin_version = 1.5.0
jei_version = 4.7.1.74
hwyla_version = 1.8.19-B33_1.12
top_version = 1.4.11-5
