mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = FacadeEverything

mc_version = 1.11.2
mcp_mappings = snapshot_20170429
forge_version = 13.20.0.2285

kotlin_version = 1.0.6

shadowmc_version = 3.7.6-SNAPSHOT
forgelin_version = 1.4.2
jei_version = 4.2.6.237
hwyla_version = 1.8.10-B23_1.11
top_version = 1.1x-1.4.4-55
cl_version = 0.2.2
