mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = FacadeEverything

mc_version = 1.11.2
mcp_mappings = snapshot_20170217
forge_version = 13.20.0.2232

kotlin_version = 1.0.6

shadowmc_version = 3.7.6-SNAPSHOT
forgelin_version = 1.3.1
jei_version = 4.2.6.237
