# Blocks
tile.facadeeverything:facade_block.name=Facade Block
tile.facadeeverything:facade_block.specific.name=%s Facade Block
tile.facadeeverything:facade_block.tooltip=%s: %s
tile.facadeeverything:facade_block.tooltip.sneak=Sneak for Facades

tile.facadeeverything:table.name=Assembly Table

# Items
item.facadeeverything:facade.name=%s Facade
item.facadeeverything:facade.blank.name=Blank Facade
item.facadeeverything:applicator.name=Facade Applicator

# Misc
side.front=Front
side.back=Back
side.left=Left
side.right=Right
side.top=Top
side.bottom=Bottom

facadeeverything.applicator.none=No Facade
