facadeeverything {
	# If true, the in-world tooltip (e.g. Waila/Hwyla/TOP) will show the block of the facade for the side you're looking at
	# If false, the in-world tooltip will show the Facade Block itself
	inWorldCamoTooltip = true
}